#Project parameters
PROJECT_NAME: pycommon
PROJECT_PREFIX: PCL

#Code checkers parameters
PYLINT_SCORE: 8.5
UT_CODE_COVERAGE: 80
LIZARD_CCN: 5 # Function cyclomatic complexity
LIZARD_LENGTH: 1000 #Function length warning 
LIZARD_PAR_COUNT: 10 #Number of parameters in function
LIZARD_NLOC: 200 # Number of lines without comment