#Project parameters
PROJECT_NAME: PyCommon
PROJECT_PREFIX: PCL

#Environmental directories
ENV_CONF_DIR: "~/.config"
ENV_DCV_DIR: "~/docker-volumes"
ENV_LOG_DIR: "~/.logs"
ENV_KEYS_DIR: "~/.keys"

#Logger
LOG_LEVEL: DEBUG

#Code checkers parameters
UT_CODE_COVERAGE: 100
LIZARD_CCN: 6 # Function cyclomatic complexity
LIZARD_LENGTH: 1000 #Function length warning 
LIZARD_PAR_COUNT: 10 #Number of parameters in function
LIZARD_NLOC: 50 # Number of lines of code
PYROMA_MIN: 10 # Pyroma package config checker minimal acceptable result out of 10
BANDIT_CONFIDENCE_LVL: -i #-i for LOW, -ii for MEDIUM, -iii for HIGH
BANDIT_SEVERITY_LVL: -l #-l for LOW, -ll for MEDIUM, -lll for HIGH
DOCSTRING_COVERAGE: 100 #Docstring expected coverage

#Python interpreters
PYTHON_INTERPRETERS:
  - 3.9.2
  - 3.10.6
  - 3.11.3