#Project parameters
PROJECT_NAME: pycommon
PROJECT_PREFIX: PCL

#Code checkers parameters
PYLINT_SCORE: 8.5
UT_CODE_COVERAGE: 100
LIZARD_CCN: 5 # Function cyclomatic complexity
LIZARD_LENGTH: 1000 #Function length warning 
LIZARD_PAR_COUNT: 10 #Number of parameters in function
LIZARD_NLOC: 50 # Number of lines of code
PYROMA_MIN: 10 # Pyroma package config checker minimal acceptable result out of 10
BANDIT_CONFIDENCE_LVL: -i #-i for LOW, -ii for MEDIUM, -iii for HIGH
BANDIT_SEVERITY_LVL: -l #-l for LOW, -ll for MEDIUM, -lll for HIGH